body {
    background: #c1c4cf;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

header {
    display: flex;
    width: 100%;
    background: rgb(248, 22, 22);
    position: fixed;
    margin: auto;
    padding: 3px;
    top: 0;
    left: 0;
    align-items: center;
    line-height: 10px;
    z-index: 5;
}

.logo,
nav {
    display: flex;
}

.logo {
    flex: 1;
    margin-left: 40px;
}

nav ul .active {
    background: rgb(182, 0, 0);
    padding: 19px 10px;
}

nav {
    flex: 0.7;
}

nav ul li {
    display: inline;
    margin-left: 40px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    transition: 0.8s ease;
}

nav ul li a:hover {
    padding: 19px 10px;
    background: rgb(182, 0, 0);
    color: white;
    cursor: pointer;
}

#search {
    position: fixed;
    top: 1.6%;
    height: 30px;
    left: 21.2%;
    width: 36%;
    z-index: 5;
}

#submittt {
    position: absolute;
    left: 84%;
    top: 25%;
    background-color: white;
}

.searchList {
    position: absolute;
    top: 60.1%;
    left: -7%;
    width: 100%;
}

.searchList li {
    width: 100%;
    height: 4%;
    background: white;
    list-style: none;
    border-bottom: 1px solid #b3b0b0;
}

#searchbox {
    width: 100%;
    height: 20px;
    background: white;
    padding: 5px;
    outline: none;
    border-radius: 10px;
    font-size: larger;
}

section {
    position: absolute;
    width: 18%;
    height: 280%;
    top: 70px;
    left: 8px;
    opacity: 0.9;
}

#interest-holder {
    position: relative;
    width: 100%;
    top: 0%;
    left: 1%;
    opacity: 0.9;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    -webkit-box-shadow: 0 8px 8px rgba(0, 0, 0, 0.25);
}

#interest-holder textarea,
#interest-holder p {
    margin-left: 10px;
}

#interest-holder input[type="submit"] {
    margin-bottom: 10%;
}

section h3 {
    border-bottom: 1px groove #676b81;
    padding-left: 30px;
    padding-top: 20px;
    font-size: x-large;
}

section h2 {
    border-bottom: 1px groove #676b81;
    padding-left: 30px;
}

.account {
    padding-left: 10px;
    width: 95%;
    position: relative;
    top: 2.5%;
    height: 74%;
    left: 1%;
    opacity: 0.9;
    background: white;
    border-radius: 5px;
    -webkit-box-shadow: 0 8px 8px rgba(0, 0, 0, 0.25);
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.account input {
    border: none;
    border-bottom: 1px solid black;
    font-size: 16px;
    height: 20px;
}

.account input:last-child {
    border-bottom: none;
    margin-left: 60px;
    border: none;
    height: 30px;
    background: red;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
}

.account input:last-child:hover {
    cursor: pointer;
    background-color: #8d8d8d;
    color: #424242;
}

#interest-holder ul a {
    margin-bottom: 20px;
}

#interest-holder input:last-child {
    border-bottom: none;
    margin-left: 68px;
    border: none;
    height: 30px;
    background: red;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

#interest-holder ul a {
    text-decoration: none;
    font-size: 20px;
    text-decoration: none;
}

#wrap {
    margin: 0px auto;
    position: absolute;
    top: 150px;
    width: 42.4%;
    left: 20.7%;
    text-align: center;
}

.pos1 {
    -webkit-box-shadow: 0 27px 27px rgba(25, 25, 25, 0.25);
    background: white;
    width: 87%;
    height: 110vh;
    border-radius: 6px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    margin: 10px 0px;
    overflow: hidden;
}

.pos {
    -webkit-box-shadow: 0 27px 27px rgba(25, 25, 25, 0.25);
    position: relative;
    background: white;
    width: 87%;
    height: 110vh;
    border-radius: 6px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    margin: 10px 0px;
    overflow: hidden;
}

#links {
    position: fixed;
    top: 9.3%;
    left: 76.5%;
    z-index: 3;
    display: block;
}

.btn {
    border: 1px solid rgb(0, 0, 0);
    padding: 2px;
    color: #8d8d8d;
    text-decoration: none;
    transition: 0.6s ease;
    font-size: 14px;
    background: #f5f5f5;
}

.btn:hover {
    background-color: #8d8d8d;
    color: #424242;
}

.active {
    background-color: red;
    color: black;
}

.propicp {
    position: relative;
    width: 50px;
    height: 50px;
    border: 1px groove rgb(0, 0, 0);
    border-radius: 20px;
    left: 45%;
    cursor: pointer;
}

.a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    cursor: none;
}

.propicp img {
    max-width: 50px;
    height: 50px;
    border-radius: 20px;
    z-index: 1;
}

.article {
    position: relative;
    top: 2%;
    height: 74%;
    width: 106.6%;
    border-radius: 10px;
    overflow: hidden;
    left: -3.3%;
    background: #c1c4cf;
    border-bottom: 1px groove black;
    text-align: center;
}

.sliderp {
    position: relative;
    height: 85.3%;
    width: 85.3%;
    left: 3.55%;
    border-radius: 10px;
    overflow: hidden;
    border: 1px groove black;
}

.sliderp img {
    max-width: 500px;
    height: 100%;
    border-radius: 9px;
}

.slidep {
    position: absolute;
    left: 0%;
    width: 100%;
    height: 100%;
    list-style: none;
    top: 0%;
    z-index: 1;
}

.slidep.animated {
    -webkit-transition: left 0.5s ease-in;
    transition: left 1s ease;
}

.btnp2,
.btnp1 {
    position: absolute;
    z-index: 2;
    transition: 0.5s linear;
    top: 40%;
    text-decoration: underline;
    cursor: pointer;
}

.btnp2 {
    left: 92%;
    transform: translateX(170%);
    font-size: xx-large;
}

.btnp1 {
    left: 1%;
    transform: translateX(-140%);
    font-size: xx-large;
}

.pricinp {
    position: absolute;
    z-index: 2;
    transition: 0.5s linear;
    text-decoration: underline;
    cursor: pointer;
    top: 70%;
    font-weight: bolder;
    color: white;
    font-size: xx-large;
    transform: translateY(510%);
    text-align: center;
    width: 100%;
}

.article:hover .btnp2 {
    transform: translate(0);
}

.article:hover .btnp1 {
    transform: translate(0);
}

.article:hover .pricinp {
    transform: translate(0);
}

.btnp2:hover,
.btnp1:hover {
    background-color: #8d8d8d;
    color: #424242;
}

.pricinp:hover {
    color: #8d8d8d;
}

.describe {
    position: relative;
    top: -2%;
    width: 100%;
    height: 10%;
    left: 0%;
    background: #c1c4cf;
    border-radius: 6px;
}

.describe h4 {
    padding: 15px;
}

.interested {
    position: relative;
    color: blue;
    cursor: pointer;
    display: inline;
    z-index: 2;
}

.parr {
    top: -3.5%;
    width: 100%;
    background: white;
    position: relative;
    border-radius: 6px;
}

@media screen and (max-width: 1060px) {
    nav {
        flex: 1;
    }
    nav li a {
        margin-left: 0%;
    }
    nav ul li a {
        text-decoration: none;
        color: black;
        transition: 0.8s ease;
        font-size: small;
    }
    .account {
        height: 66%;
    }
    .account h2 {
        font-size: larger;
        padding-left: 15px;
    }
    .account input {
        font-size: 80%;
        height: 20px;
        width: 85%;
    }
    #interest-holder input:last-child {
        border-bottom: none;
        margin-left: 30%;
        border: none;
        height: 20px;
        background: red;
        color: #fff;
        font-size: 10px;
        border-radius: 5px;
        cursor: pointer;
    }
    .account input:last-child {
        border-bottom: none;
        margin-left: 30%;
        border: none;
        width: 35%;
        height: 20px;
        background: red;
        color: #fff;
        font-size: 10px;
        border-radius: 5px;
        cursor: pointer;
    }
    #interest-holder h3 {
        font-size: larger;
        padding-left: 20px;
    }
    textarea {
        width: 85%;
    }
    .pos1 {
        -webkit-box-shadow: 0 27px 27px rgba(25, 25, 25, 0.25);
        position: relative;
        background: white;
        width: 89%;
        max-height: 80vh;
        border-radius: 6px;
        padding-left: 5px;
        padding-right: 5px;
        overflow: hidden;
    }
    .pos {
        -webkit-box-shadow: 0 27px 27px rgba(25, 25, 25, 0.25);
        position: relative;
        background: white;
        width: 89%;
        max-height: 80vh;
        min-height: 80vh;
        border-radius: 6px;
        padding-left: 5px;
        padding-right: 5px;
        overflow: hidden;
    }
    .propicp {
        position: relative;
        width: 40px;
        height: 40px;
        border: 1px groove rgb(0, 0, 0);
        border-radius: 20px;
        left: 45%;
        cursor: pointer;
    }
    .a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        cursor: none;
        font-size: 13.7px;
    }
    .propicp img {
        max-width: 40px;
        height: 40px;
        border-radius: 20px;
        z-index: 1;
    }
    .article {
        top: 1%;
        height: 72%;
        width: 106.5%;
        left: -3%;
    }
    .sliderp {
        top: -1;
        height: 83.3%;
        width: 82.3%;
    }
    .parr {
        top: -5%;
    }
    .describe {
        top: -3%;
        height: 10%;
    }
    .describe h4 {
        padding: 8px;
    }
    .btnp2,
    .btnp1,
    .pricinp {
        font-size: x-large;
    }
    .pricinp {
        top: 67%;
        transform: translateY(900%);
    }
    .btnp1 {
        left: 1%;
    }
    .btnp2 {
        left: 90%;
    }
}

@media screen and (max-width: 460px) {
    header {
        height: 5%;
    }
    .logo {
        margin-left: 0;
    }
    nav {
        flex: 5;
    }
    #interest-holder input:last-child {
        margin-left: 100px;
        width: 30%;
    }
    nav ul .active {
        padding: 12px 10px;
    }
    nav ul li {
        margin-left: 30px;
    }
    nav ul li a {
        font-size: 10px;
    }
    nav ul li a:hover {
        padding: 12px 10px;
    }
    #search {
        position: absolute;
        top: 10%;
        width: 92%;
        left: 2%;
        z-index: 4;
    }
    .logo h2 {
        font-size: small;
    }
    section {
        display: none;
        width: 70%;
        left: 15%;
    }
    #links {
        display: none;
        left: 37.4%;
        top: 7%;
    }
    #wrap {
        top: 20%;
        width: 100%;
        left: 1%;
        z-index: 3;
        display: block;
    }
    .pos {
        width: 96%;
    }
    .pos1 {
        width: 96%;
    }
    .sliderp {
        width: 85%;
        left: 2%;
    }
    .describe {
        top: -4%;
    }
    .describe h4 {
        font-size: small;
    }
    .pricinp {
        top: 65%;
    }
}

@media screen and (max-width: 414px) {
    nav ul .active {
        padding: 14px 10px;
        padding-top: 16px;
    }
    nav ul li {
        margin-left: 19px;
    }
    .describe {
        top: -2%;
    }
}

@media screen and (max-width: 375px) {
    nav ul .active {
        padding: 10px 10px;
        padding-top: 19px;
    }
    .sliderp {
        width: 83%;
        left: 2.7%;
    }
    .describe {
        top: -2%;
    }
}

@media screen and (max-width: 360px) {
    nav ul .active {
        padding: 12px 10px;
        padding-top: 16px;
    }
    .sliderp {
        width: 82%;
        left: 3%;
    }
    .describe {
        top: -4%;
    }
}

@media screen and (max-width: 320px) {
    nav {
        flex: 8;
    }
    nav ul li {
        margin-left: 3px;
    }
    .describe {
        top: -5%;
    }
    .pricinp {
        top: 65%;
    }
    .sliderp {
        width: 81%;
        left: 2.29%;
    }
    .account {
        height: 75%;
    }
    .infofancy {
        height: 20%;
    }
    #post h3 {
        display: none;
    }
}